import { FC } from 'react';

import { ISvgProps } from 'models/common';

const LogoIcon: FC<ISvgProps> = ({
  width,
  height,
  className,
  ...rest
}: ISvgProps) => {
  return (
    <svg
      width={width}
      height={height}
      className={className}
      x="0"
      y="0"
      version="1.1"
      xmlSpace="preserve"
      viewBox="0 0 269.469 98.814"
      xmlns="http://www.w3.org/2000/svg"
      {...rest}
    >
      <linearGradient
        id="SVGID_1_"
        x1="426.751"
        x2="416.734"
        y1="732.71"
        y2="714.041"
        gradientTransform="translate(-408 -677.5)"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset="0" stopColor="#0070B6"></stop>
        <stop offset="1" stopColor="#1D2C5E"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_1_)"
        d="M5.451 38.243L17.477 58.544 22.278 53.965 9.189 34.446z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#0071b9"
        d="M184.009 22.288L183.544 24.964 189.296 23.108 188.579 19.83z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <linearGradient
        id="SVGID_2_"
        x1="548.927"
        x2="561.642"
        y1="694.573"
        y2="680.949"
        gradientTransform="translate(-408 -677.5)"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset="0" stopColor="#0070B6"></stop>
        <stop offset="1" stopColor="#1D2C5E"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_2_)"
        d="M150.495 4.012L131.987 25.236 137.373 23.687 154.994 1.686z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#1d2c5e"
        d="M249.507 33.031L254.05 30.61 252.752 41.986z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#1d2c5e"
        d="M221.271 40.326L225.309 41.153 230.463 38.651 225.99 36.982z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <linearGradient
        id="SVGID_3_"
        x1="493.453"
        x2="491.937"
        y1="717.286"
        y2="704.548"
        gradientTransform="translate(-408 -677.5)"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset="0" stopColor="#0070B6"></stop>
        <stop offset="1" stopColor="#1D2C5E"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_3_)"
        d="M82.049 28.247L82.695 41.43 88.331 39.153 86.644 25.782z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <linearGradient
        id="SVGID_4_"
        x1="632.348"
        x2="631.742"
        y1="714.834"
        y2="703.336"
        gradientTransform="translate(-408 -677.5)"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset="0" stopColor="#125D9E"></stop>
        <stop offset="1" stopColor="#1D2C5E"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_4_)"
        d="M225.641 24.313L221.105 26.761 221.271 40.326 225.837 37.986 227.27 31.42z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#312370"
        d="M225.018 41.191L220.023 85.561 228.008 83.986 229.572 38.798z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#21386e"
        d="M234.796 87.688L234.938 93.705 250.266 98.59 254.828 96.172 239.788 84.52 224.553 83.182 220.023 85.561z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#21386e"
        d="M177.934 77.105L181.701 75.076 184.102 79.512 187.652 77.561 188.359 83.409 210.643 87.361 215.096 84.912 184.368 66.189 162.57 69.925 158.318 73.966z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <linearGradient
        id="SVGID_5_"
        x1="589.911"
        x2="576.568"
        y1="698.261"
        y2="719.489"
        gradientTransform="translate(-408 -677.5)"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset="0" stopColor="#125D9E"></stop>
        <stop offset="1" stopColor="#1D2C5E"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_5_)"
        d="M170.838 22.514L166.377 24.969 158.318 73.966 162.832 71.621 170.568 44.11z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#1d2c5e"
        d="M135.24 29.081L131.686 30.974 131.985 32.159 140.443 26.786 136.747 22.82 131.987 25.236z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#21386e"
        d="M144.957 86.958L108.617 68.957 113.179 65.508 149.479 84.516z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#1d2c5e"
        d="M112.032 19.963L106.525 30.406 112.344 28.644 116.543 17.516z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <linearGradient
        id="SVGID_6_"
        x1="471.821"
        x2="480.919"
        y1="732.31"
        y2="750.203"
        gradientTransform="translate(-413.451 -679.186)"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset="0" stopColor="#105FA1"></stop>
        <stop offset="1" stopColor="#1D2C5E"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_6_)"
        d="M56.633 61.419l-4.646 3.189s.986 5.184 2.257 8.79c1.278 3.619 4.32 6.526 4.32 6.526a16.681 16.681 0 007.021 4.08c5.139 1.479 10.939.515 15.918-2.66 1.302-.824 3.069-2.143 4.155-3.184-4.894 2.97-29.025-16.741-29.025-16.741z"
      ></path>
      <path
        fill="#1d2c5e"
        d="M86.947 40.355L91.187 87.131 108.511 84.568 113.146 82.139 91.647 37.551 87.224 39.041 82.695 41.43z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <linearGradient
        id="SVGID_7_"
        x1="437.492"
        x2="448.022"
        y1="726.202"
        y2="750.612"
        gradientTransform="translate(-408 -677.5)"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset="0" stopColor="#105FA1"></stop>
        <stop offset="1" stopColor="#1D2C5E"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_7_)"
        d="M22.001 56.602L41.357 100.5 59.746 94.568 64.236 91.55 26.068 51.615 21.292 54.477 17.477 58.544z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#1d2c5e"
        d="M208.381 75.627l.26 2.155c1.584-.178 3.248-.383 4.672-.89 1.66-.568 5.266-2.174 6.637-3.357-.514.187-8.963 2.377-11.569 2.092"
      ></path>
      <path
        fill="#1d2c5e"
        d="M143.322 64.418l.69 3.47c3.722-.554 6.917-1.931 10.058-3.819 1.971-1.174 4.135-2.945 4.818-3.417-.482.308-15.566 3.766-15.566 3.766z"
      ></path>
      <g transform="translate(-5.451 -1.686)">
        <path
          fill="#ffcb05"
          d="M46.389 96.338l-1.437-3.193L26.6 52.186l-.377-.84-.834.385-.557.256-3.267 1.604c-.482-.808-1.282-2.162-1.838-3.101L12.34 38.006l-1.932-3.259 3.196-2.025c3.023-1.928 6.437-3.709 10.151-5.295 7.395-3.15 14.943-4.816 21.826-4.816 2.264 0 4.455.183 6.513.541 3.431.391 6.604 1.517 9.225 3.263 3.906 2.184 6.981 5.572 8.718 9.58 1.426 3.294 1.704 7.152.798 11.154l-.532 2.351 1.953-1.416a22.633 22.633 0 014.25-2.426c2.6-1.099 5.29-1.66 7.985-1.66 2.551 0 4.963.505 7.17 1.498l1.423.638-.143-1.553-.619-6.711-.1-1.064-1.036.269-3.109.806-.545-11.427 22.774-7.276-.184 8.881 1.715.44 4.974-9.532 14.897 13.212.621.553.606-.57c2.041-1.918 4.46-3.457 7.189-4.574l1.14-.466-.781-.953-2.686-3.274L154.9 3.181l8.957 13.365-13.711 7.37-3.045 1.638 3.457.073c6.5.137 12.256 2.887 16.205 7.742l1.428 1.761.92 1.131-1.528 1.622-1.019 1.082-3.426 3.654-.637.679.689.622 3.211 2.891 1.242 1.117.266-1.648 1.232-7.627.315-1.958.01.011.324-2 1.839-11.26h17.188l.13-.759.321-1.928h14.785l3.582 22.621.233 1.465 1.2-.871a20.68 20.68 0 014.766-2.576c2.279-.86 4.625-1.299 6.967-1.299 2.788 0 5.495.644 7.836 1.861.062.045.15.103.27.151l1.111.446.131-1.192.268-2.465.088-.808-.795-.177-2.998-.67-.146-11.792 22.857 5.031 1.717 8.485 1.775.035 1.771-7.302 19.06 4.635-19.478 58.703-13.938-4.377-.099-5.407-.014-.775-.769-.108-13.908-1.963.787-7.069.187-1.682-1.505.771c-.713.363-1.403.668-2.055.908-2.274.86-4.603 1.295-6.922 1.295-.671 0-1.345-.037-2.001-.111l-1.188-.133.186 1.18.979 6.217-20.291-3.579-1.063-9.226-.342-2.957-1.367 2.643-2.336 4.505-4.301-7.94-1.293-2.385-.408 2.68-.937 6.146-17.784-2.799 1.379-8.435.315-1.934-1.681 1.005c-2.911 1.745-6.254 3.058-10.217 4.015a27.931 27.931 0 01-4.305.694l-.834.07v16.755L113.52 65.735l-1.316-.649.001 1.467.024 14.804-15.659 2.307-.658-7.109-.178-1.902-1.365 1.338c-2.069 2.025-4.4 3.595-6.927 4.667-2.585 1.099-5.252 1.655-7.925 1.655-2.669 0-5.177-.558-7.455-1.649-4.22-2.03-7.264-5.713-8.57-10.36-.622-2.183-.791-4.488-.502-6.854l.309-2.52-1.838 1.75a44.332 44.332 0 01-4.152 3.484l-.495.365.156.595 5.275 20.248.932 3.593-3.532 1.123-9.932 3.18-3.324 1.07zm4.458-54.356c-.512 0-1.041.047-1.574.143l-.676.13-.998.192.301.972.196.632 2.84 9.293.284.893.422 1.34 1.05-.934.697-.621c2.753-2.474 3.718-4.986 3.137-8.154-.366-1.901-1.838-2.848-2.684-3.244-.884-.426-1.896-.642-2.995-.642zm76.135.305l-1.775 1.728-4.675 4.543-1.018.989 1.325.512 5.014 1.935 1.54.593-.318-1.618a21.492 21.492 0 01-.328-6.217l.235-2.465zm20.416-5.167a7.022 7.022 0 00-6.125 10.389l.381.715.613 1.143.863-.966.555-.615 6.858-7.83.539-.62.865-.994-1.234-.457-.769-.284a6.986 6.986 0 00-2.546-.481z"
        ></path>
      </g>
      <path
        fill="#7d7f68"
        d="M152.438 47.032a1.127 1.127 0 00-.179.208c.069-.063.136-.118.207-.176l-.028-.032z"
      ></path>
      <path
        fill="#7d7f68"
        d="M163.802 43.241L167.227 39.587 166.055 40.831 166.089 40.674 165.053 41.767 161.631 45.41 164.837 48.294 165.418 44.702 167.014 46.131z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#7d7f68"
        d="M163.802 43.241L167.014 46.131 168.244 38.505 167.227 39.587z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path fill="#7d7f68" d="M115.715 47.522l.052.022-.052-.022z"></path>
      <path
        fill="#c7a008"
        d="M134.677 50.694c.274.277.021.078.328.288l2.095-1.477a8.572 8.572 0 01-.902-.72c-3.04-2.77-2.25-9-.278-12.41-5.191 4.188-4.921 10.635-1.243 14.319"
      ></path>
      <path
        fill="#c7a008"
        d="M159.967 54.182c-3.46 2.862-7.404 4.728-12.615 5.987a24.716 24.716 0 01-3.347.547c-8.271.813-15.21-2.985-17.843-9.145a13.271 13.271 0 01-.772-2.307c-1.218-5.188-.178-9.824 2.385-13.458.254-.352.521-.689.801-1.032-.131.112-.265.208-.374.313a16.985 16.985 0 00-2.598 2.888c-2.566 3.634-3.606 8.273-2.377 13.453.188.806.437 1.572.758 2.301 2.634 6.174 9.575 9.97 17.839 9.163a24.076 24.076 0 003.353-.563c5.217-1.259 9.158-3.117 12.618-5.979a27.74 27.74 0 002.451-2.282l-.073-.07c-.079.068-.138.127-.206.184"
      ></path>
      <path
        fill="#c7a008"
        d="M107.129 40.185L116.37 27.199 115.995 26.853 107.079 39.377z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#c7a008"
        d="M168.244 38.505L167.014 46.131 165.418 44.702 164.837 48.294 161.631 45.41 165.053 41.767 166.089 40.674 166.055 40.831 167.227 39.587z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#c7a008"
        d="M156.825 17.115L160.061 15.727 154.146 8.136 152.208 10.843z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#c7a008"
        d="M61.785 34.235c-14.936-18.195-41.849-8.415-51.522.096l.378.653a63.423 63.423 0 017.036-3.465c9.608-4.104 18.768-5.307 26.112-4.022 2.596.298 5.346 1.068 7.739 2.67 3.313 1.855 5.824 4.494 7.292 7.876 2.605 5.99.31 13.955-5.825 20.623 7.695-7.061 12.96-13.817 8.79-24.431z"
      ></path>
      <path
        fill="#c7a008"
        d="M92.257 55.433c-.07-.33-.14-.665-.247-.988-.841-3.025-2.648-5.44-5.017-7.047-3.834-2.604-9.186-3.139-14.52-.887-2.806 1.213-5.246 3.08-7.175 5.31a19.663 19.663 0 015.009-3.131c5.322-2.259 10.674-1.725 14.521.876 2.369 1.609 4.161 4.023 5.02 7.044.095.324.169.664.243 1.005.228 1.15.334 2.313.29 3.504-.111 3.482-1.402 6.988-3.549 9.982-.346.474-.71.916-1.087 1.354a20.021 20.021 0 003.245-3.529c2.156-2.975 3.444-6.488 3.558-9.991a14.224 14.224 0 00-.291-3.502"
      ></path>
      <path
        fill="#c7a008"
        d="M77.55 50.992c-.021.033 2.167-2.168 2.142-2.168-2.737-.104-3.894 2.477-3.989 2.68a5.39 5.39 0 011.847-.512"
      ></path>
      <path
        fill="#c7a008"
        d="M82.705 54.147a3.876 3.876 0 01-.189 2.765c.438-.229 3.603-1.764 2.376-5.016.066.1-2.266 2.241-2.187 2.251"
      ></path>
      <path
        fill="#c7a008"
        d="M70.255 55.957c0-1.338 2.291-4.584 3.005-5.667-3.618 2.3-5.176 5.404-5.176 7.849 0 4.189 3.681 7.558 8.082 7.558 2.082 0 5.895-1.101 8.389-5.137-1.307.86-4.629 2.918-6.372 2.918-4.4-.001-7.928-3.309-7.928-7.521"
      ></path>
      <path
        fill="#c7a008"
        d="M106.678 61.477L106.735 78.432 109.426 78.586 108.894 59.258z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#c7a008"
        d="M91.232 29.197L91.287 30.703 104.04 26.906 104.985 43.146 107.113 40.164 106.659 23.867z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#c7a008"
        d="M129.783 35.012L117.804 24.018 116.37 27.199 126.913 37.104z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#c7a008"
        d="M122.511 53.814l-14.064-4.65-2.049 2.164 14.011 5.607c1.589 2.994 3.997 5.559 7.029 7.434 2.935 1.795 6.289 2.87 9.841 3.211v6.92l2.172 1.084.687-10.396-17.627-11.374z"
      ></path>
      <path
        fill="#c7a008"
        d="M145.095 51.858c3.454-.833 5.446-2.635 7.161-4.618-1.287 1.056-7.739 2.462-8.823 2.829l-2.125 2.263c.971.086 2.595-.176 3.787-.474"
      ></path>
      <path
        fill="#c7a008"
        d="M138.813 27.943c-6.369.834-9.688 6.181-10.237 6.832 2.352-1.987 5.3-3.462 8.62-4.248 7.881-1.906 14.83.497 19.125 5.807l2.658-2.25c-4.254-5.218-12.287-8.041-20.166-6.141"
      ></path>
      <path
        fill="#c7a008"
        d="M160.174 53.998c.768-.646 2.133-1.299 2.859-2.06l-8.528-7.62c-.653.781-1.245 2.068-2.042 2.745l7.711 6.935z"
      ></path>
      <path
        fill="#c7a008"
        d="M203.938 74.418c-8.947-7.354-8.412-23.123-4.02-28.126l-3.942-24.715-8.622 1.113-.384 2.177h6.524l3.455 22.424c-4.396 5.019-6.52 11.743-5.051 17.899 1.137 4.757 4.059 8.607 8.265 10.834.423.232.86.434 1.307.625l.056.329 2.565.405c0-.001.267-2.751-.153-2.965z"
      ></path>
      <path
        fill="#c7a008"
        d="M175.001 26.9L174.63 29.078 184.464 29.078 187.361 44.959 189.543 42.755 187.249 25.99z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#c7a008"
        d="M191.836 57.73L188.661 65.932 189.447 68.066 193.988 55.575z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#c7a008"
        d="M182.407 52.564L180.221 54.747 177.878 69.561 180.122 70.418z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#c7a008"
        d="M221.123 46.146a11.505 11.505 0 013.211 3.465 12.244 12.244 0 011.46 3.553c1.071 4.453-.21 9.269-3.041 13.133-.285.392-.599.771-.899 1.143 1.15-.989 15.118-11.292 1.471-24.824-15.01-4.948-20.692 4.845-21.223 5.466a18.695 18.695 0 015.398-3.221c5.08-1.924 10.078-1.257 13.623 1.285"
      ></path>
      <path
        fill="#c7a008"
        d="M213.556 47.122c.042.095 2.155-2.202 2.198-2.202-2.671.11-3.954 1.399-3.822 1.994-.16.231-.29.46-.392.713.57-.284 1.624-.502 2.016-.505"
      ></path>
      <path
        fill="#c7a008"
        d="M218.578 50.479c.096.358.142.733.134 1.136a3.944 3.944 0 01-.354 1.43c.406-.183 3.643-1.188 2.407-4.75.032.101-2.222 2.186-2.187 2.184"
      ></path>
      <path
        fill="#c7a008"
        d="M211.487 61.789c3.021.129 6.362-1.727 8.758-5.007-6.148 1.261-12.611-8.977-11.963-9.979-2.323 1.684-4.379 4.932-4.473 7.202-.16 4.209 3.267 7.608 7.678 7.784"
      ></path>
      <path
        fill="#c7a008"
        d="M250.629 90.15L252.07 91.114 269.658 38.329 256.495 35.287 256.33 38.379 266.948 40.735z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#c7a008"
        d="M229.742 29.629L229.857 32.577 243.852 35.388 249.24 60.941 251.421 58.743 246.288 32.927z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#c7a008"
        d="M240.512 58.748L236.659 80.54 238.878 81.259 242.703 56.602z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#c7a008"
        d="M58.896 88.536L52.35 64.803 49.954 66.479 56.021 89.216z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#c7a008"
        d="M51.746 51.162c-1.51 1.602-4.857 4.715-6.764 5.943l-1.158-3.718-2.536-8.152-1.612-5.519-1.573 2.019 1.606 5.527 2.536 8.146 1.153 3.729c2.611-1.682 6.409-4.839 8.348-7.975"
      ></path>
      <path
        fill="#7d7f68"
        d="M144.498 37.129c-2.066-.795-4.992-.556-6.572 1.173-.367.401-1.081 1.424-1.307 1.881 1.529-1.216 4.252-1.479 6.037-.835l1.842-2.219z"
      ></path>
      <path
        fill="#7d7f68"
        d="M49.857 44.493c-.232-1.22-1.427-2.189-2.013-2.458-1.048-.506-2.861-.585-4.185-.344.238.822.511 1.786.627 2.181.537.075 1.419.235 1.882.446.581.28 1.597.94 1.833 2.168.316 1.639.233 3.171-.45 4.415 1.873-1.838 2.782-3.837 2.306-6.408"
      ></path>
      <g transform="translate(-5.451 -1.686)">
        <g>
          <path
            fill="#3c5aa6"
            d="M58.588 46.145c-.899-4.824-7.207-7.483-13.461-4.072l1.612 5.521 2.536 8.159 1.157 3.716c4.692-3.017 9.408-6.642 8.156-13.324zm-6.212 7.418c-.683-2.229-2.181-7.042-2.181-7.042.007.022-.295-1.03-.653-2.234 1.326-.237 2.6-.141 3.648.363.586.279 1.616.93 1.841 2.164.518 2.774-.417 4.754-2.655 6.749z"
          ></path>
        </g>
      </g>
      <g transform="translate(-5.451 -1.686)">
        <g>
          <path
            fill="#3567b0"
            d="M153.223 38.491c-3.496-3.207-8.93-2.958-12.119.535-3.208 3.487-2.956 8.924.545 12.118.285.275.593.5.903.721l11.277-12.771a12.294 12.294 0 00-.606-.603zm-10.648 8.983c-1.103-2.025-.88-4.596.769-6.398a5.548 5.548 0 016.088-1.421l-6.857 7.819z"
          ></path>
        </g>
      </g>
      <path
        fill="#1e2d5f"
        d="M168.291 37.089L162.046 43.106 167.979 48.434z"
        transform="translate(-5.451 -1.686)"
      ></path>
      <path
        fill="#3466af"
        d="M220.748 48.295c.095.379.144.754.132 1.153-.104 2.386-2.347 4.228-5.021 4.103-2.672-.092-4.771-2.12-4.666-4.5.09-2.231 2.078-3.997 4.533-4.11a7.912 7.912 0 00-1.461-.178c-4.473-.193-8.129 2.975-8.283 6.919-.172 4.218 3.209 7.657 7.611 7.848 4.479.179 8.133-3 8.311-7.198.052-1.455-.378-2.85-1.156-4.037"
      ></path>
      <linearGradient
        id="SVGID_8_"
        x1="639.706"
        x2="655.635"
        y1="-982.769"
        y2="-982.769"
        gradientTransform="matrix(1 0 0 -1 -569.451 -926.686)"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset="0" stopColor="#3C5AA6"></stop>
        <stop offset="0.933" stopColor="#2B73B9"></stop>
        <stop offset="1" stopColor="#2A75BB"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_8_)"
        d="M85.053 53.112c0 2.396-2.179 4.316-4.848 4.316-2.676 0-4.847-1.921-4.847-4.316 0-2.233 1.91-4.074 4.358-4.288a8.183 8.183 0 00-1.461-.134c-4.472 0-8 3.317-8 7.267 0 4.215 3.529 7.521 7.928 7.521 4.476 0 8.001-3.308 8.001-7.521a6.703 6.703 0 00-1.311-3.966c.112.341.18.719.18 1.121"
      ></path>
      <g transform="translate(-5.451 -1.686)">
        <g>
          <linearGradient
            id="SVGID_9_"
            x1="573.178"
            x2="838.921"
            y1="-974.57"
            y2="-974.57"
            gradientTransform="matrix(1 0 0 -1 -564 -925)"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0" stopColor="#3C5AA6"></stop>
            <stop offset="0.933" stopColor="#2B73B9"></stop>
            <stop offset="1" stopColor="#2A75BB"></stop>
          </linearGradient>
          <path
            fill="url(#SVGID_9_)"
            d="M254.02 30.598l-1.986 8.185-1.834-9.063-24.559-5.406.172 13.656 3.701.83-.267 2.463c-.048-.019-.078-.048-.104-.069-4.588-2.421-10.276-2.669-15.629-.647a21.555 21.555 0 00-4.975 2.688l-3.705-23.388h-16.333l-.45 2.689H170.86l-1.963 12.023-1.426-1.761c-4.166-5.118-10.205-7.937-16.895-8.077l14.596-7.845-10.178-15.189-18.389 21.189 3.174 3.87c-2.875 1.175-5.387 2.795-7.468 4.752l-15.767-13.989-5.513 10.566.212-10.154-24.651 7.875.632 13.244 4.194-1.088.62 6.712c-4.792-2.152-10.552-2.099-15.894.158a23.55 23.55 0 00-4.419 2.524c.924-4.089.705-8.12-.853-11.715-1.84-4.248-5.078-7.759-9.048-9.974-2.783-1.854-6.1-3.009-9.571-3.402-8.53-1.491-18.773.04-28.854 4.335-3.706 1.581-7.163 3.375-10.281 5.361L9.177 34.45l2.38 4.019 7.386 12.483s2.26 3.825 2.275 3.823l3.994-1.963.557-.256 18.353 40.961 1.77 3.937 4.098-1.32 9.93-3.181 4.352-1.383-1.148-4.43-5.274-20.245a44.468 44.468 0 004.24-3.561c-.295 2.419-.14 4.868.526 7.212 1.379 4.908 4.593 8.785 9.053 10.933 4.817 2.315 10.694 2.321 16.131.015 2.727-1.157 5.152-2.845 7.207-4.854l.749 8.063 17.39-2.561-.027-15.593 36.337 17.959V67.119a28.666 28.666 0 004.442-.719c4.002-.967 7.427-2.293 10.47-4.116l-1.526 9.339 19.592 3.083 1.075-7.05 5.117 9.453 3.128-6.027 1.143 9.896 22.213 3.916-1.178-7.473c3.041.344 6.246-.064 9.342-1.232a20.05 20.05 0 002.15-.955l-.885 7.951 14.784 2.086.11 6.063 15.416 4.839 20.071-60.495-20.9-5.08zm-86.793 8.99l1.019-1.083-1.231 7.627-3.211-2.892 3.423-3.652zM154.209 8.432l5.382 7.311-15.387 7.628-1.063-1.615 11.068-13.324zM52.32 64.809l6.139 23.555-9.936 3.174-20.389-45.534c-1.109.583-3.157 1.561-5.038 2.483l-7.383-12.472c2.936-1.875 6.156-3.537 9.581-4.984 9.612-4.088 18.783-5.308 26.118-4.012 2.595.292 5.342 1.057 7.748 2.654 3.301 1.859 5.826 4.505 7.282 7.875 3.551 8.206-2.381 20.015-14.122 27.261zm45.681-4.192c-.114 3.507-1.402 7.021-3.558 9.994a19.9 19.9 0 01-8.287 6.699c-8.62 3.652-17.24 0-19.543-8.184-2.231-7.913 2.96-17.333 11.312-20.931 5.334-2.252 10.686-1.718 14.52.887 2.368 1.606 4.174 4.021 5.017 7.047.106.321.176.658.247.988a14.38 14.38 0 01.292 3.5zm46.901 16.653l-36.055-18.033.064 18.894-9.327 1.272-.65-7.788c2.88-4.938 3.933-10.757 2.43-16.093-.825-2.933-2.349-5.479-4.42-7.519l-1.338-15.879-4.188 1.086-.185-4.015 14.978-4.46.918 15.448 11.034-15.503 10.787 10.273-15.085 15.892 14.172 5.606c1.583 3 3.998 5.549 7.028 7.427 2.929 1.808 6.285 2.877 9.835 3.228l.002 10.164zm-18.721-26.126l-5.015-1.935 4.675-4.544c-.2 2.086-.097 4.267.34 6.479zm39.237 4.724c-3.46 2.862-7.404 4.728-12.615 5.987a24.716 24.716 0 01-3.347.547c-8.271.813-15.21-2.985-17.843-9.145a13.271 13.271 0 01-.772-2.307c-1.218-5.188-.178-9.825 2.385-13.458a16.334 16.334 0 012.598-2.896c2.414-2.154 5.496-3.72 9-4.562 7.879-1.9 14.818.505 19.072 5.725L148.882 51.74c1.018.192 2.637-.075 3.832-.361 3.576-.872 5.577-2.77 7.34-4.838l6 5.398 1.818 1.642a32.347 32.347 0 01-2.454 2.287zm31.853 21.327l-3.266-21.635-4.619 11.935-6.916-14.917h-.078l-2.733 17.275-11.527-2.006 1.621-9.64c.435-.409.863-.819 1.284-1.252l3.736-3.847-3.631-3.252L175 26.899h11.63l2.911 15.892 3.262-18.417h8.319l3.452 22.438c-4.393 5.004-6.527 11.731-5.059 17.885 1.135 4.771 4.067 8.613 8.27 10.857.423.213.861.424 1.313.606l.44 2.909-12.267-1.874zm28.725-7.049a17.912 17.912 0 01-4.174 2.229c-2.969 1.131-5.922 1.366-8.553.843a12.766 12.766 0 01-4.961-2.112c-2.314-1.674-4.018-4.146-4.769-7.25-.876-3.729-.069-7.711 1.937-11.199 1-1.705 2.283-3.307 3.801-4.688a18.951 18.951 0 015.84-3.601c5.083-1.896 10.096-1.242 13.625 1.295a11.938 11.938 0 013.224 3.452 12.392 12.392 0 011.447 3.554c1.081 4.478-.206 9.274-3.031 13.138a19.506 19.506 0 01-4.386 4.339zm25.955 20.392l-8.524-2.539-.743-31.426-4.287 24.243-9.299-1.484.666-6.98c6.072-5.131 9.291-13.225 7.527-20.56-.775-3.248-2.445-6.076-4.799-8.226l.785-8.232-3.516-.936.235-4.395 16.021 3.22 5.387 25.546 5.525-22.903 12.188 2.693-17.166 51.979z"
          ></path>
        </g>
      </g>
      <g
        transform="matrix(.93944 0 0 .93944 14.793 6.43)"
        style={{ lineHeight: '125%' }}
        fill="#000"
        fillOpacity="1"
        stroke="none"
        fontFamily="Arial"
        fontSize="4"
        fontStretch="normal"
        fontStyle="normal"
        fontVariant="normal"
        fontWeight="normal"
        letterSpacing="0"
        wordSpacing="0"
      >
        <path d="M254.1 90.905v-2.526h-.944v-.337h2.27v.337h-.947v2.526z"></path>
        <path d="M255.805 90.905v-2.863h.57l.678 2.027c.062.189.108.33.136.424.033-.104.084-.257.153-.46l.685-1.991h.51v2.863h-.365v-2.397l-.832 2.397h-.342l-.828-2.438v2.438z"></path>
      </g>
    </svg>
  );
};

LogoIcon.defaultProps = {
  width: 269.469,
  height: 98.814,
};

export default LogoIcon;
